steps:
  - name: ubuntu
    args:
      - bash
      - -c
      - ls -R /workspace/
    id: move source files
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: bash
    args:
      - -c
      - gcloud secrets versions access latest --secret=ssh-deploy-key --format='get(payload.data)'
        | tr '_-' '/+' | base64 -d > /root/.ssh/id_rsa
    id: git secret
    volumes:
      - name: ssh
        path: /root/.ssh
  - name: gcr.io/cloud-builders/git
    entrypoint: bash
    args:
      - -c
      - |-
        chmod 600 /root/.ssh/id_rsa
        cat <<EOF >known_hosts
        github.com ssh-rsa AAAAB3NzaC1yc2EAAAABIwAAAQEAq2A7hRGmdnm9tUDbO9IDSwBK6TbQa+PXYPCPy6rbTrTtw7PHkccKrpp0yVhp5HdEIcKr6pLlVDBfOLX9QUsyCOV0wzfjIJNlGEYsdlLJizHhbn2mUjvSAHQqZETYP81eFzLQNnPHt4EVVUh7VfDESU84KezmD5QlWpXLmvU31/yMf+Se8xhHTvKSCZIFImWwoG6mbUoWf9nzpIoaSjB+weqqUUmpaaasXVal72J+UX2B+2RPW3RcT0eOzQgqlJL3RKrTJvdsjE3JEAvGq3lGHSZXy28G3skua2SmVi/w4yCE6gbODqnTWlg7+wC604ydGXA8VJiS5ap43JXiUFFAaQ==
        EOF
        cat <<EOF >/root/.ssh/config
        Hostname github.com
        IdentityFile /root/.ssh/id_rsa
        EOF
        mv known_hosts /root/.ssh/known_hosts
        git config --global user.name "googleCloudRunner"
        git config --global user.email "cr_buildstep_gitsetup@googleCloudRunner.com"
    id: git setup script
    volumes:
      - name: ssh
        path: /root/.ssh
  - name: ubuntu
    args:
      - bash
      - -c
      - mkdir -p /workspace/.ssh && cp /root/.ssh/* /workspace/.ssh
    id: cp deploy ssh
    volumes:
      - name: ssh
        path: /root/.ssh
  - name: ubuntu
    args:
      - bash
      - -c
      - cd /workspace; ls
  - name: ubuntu
    args:
      - bash
      - -c
      - 'cat /workspace/Dockerfile '
  - name: gcr.io/cloud-builders/docker
    args:
      - build
      - -f
      - Dockerfile
      - --tag
      - us-docker.pkg.dev/streamline-resources/streamline-private-repo/targets-minimal-original:latest
      - --tag
      - us-docker.pkg.dev/streamline-resources/streamline-private-repo/targets-minimal-original:$BUILD_ID
      - --cache-from
      - us-docker.pkg.dev/streamline-resources/streamline-private-repo/targets-minimal-original:latest
      - '.'
    id: building image
  - name: gcr.io/cloud-builders/docker
    args:
      - push
      - us-docker.pkg.dev/streamline-resources/streamline-private-repo/targets-minimal-original
    id: pushing image
  - name: ubuntu
    args:
      - bash
      - -c
      - rm -rf /workspace/.ssh
    id: rm deploy ssh
timeout: 3600s
images:
  - us-docker.pkg.dev/streamline-resources/streamline-private-repo/targets-minimal-original:latest
  - us-docker.pkg.dev/streamline-resources/streamline-private-repo/targets-minimal-original:$BUILD_ID
#Generated by googleCloudRunner::cr_build_write at 2022-02-13 21:43:54
